# java_web

mavenProjects/mavenDemo/: pom.xml
mavenProjects/maven_parent/: pom.xml
mavenProjects/maven_parent/maven_dao/: pom.xml
mavenProjects/maven_parent/maven_dao/src/main/resources/: applicationContext-dao.xml
mavenProjects/maven_parent/maven_pojo/: pom.xml
mavenProjects/maven_parent/maven_pojo/src/main/java/com/itheima/ssm/pojo/: Item.java
mavenProjects/maven_parent/maven_service/: pom.xml
mavenProjects/maven_parent/maven_web/: pom.xml
mavenProjects/parent/: pom.xml
mavenProjects/son/: pom.xml
mavenProjects/ssmweb/: pom.xml
mavenProjects/ssmweb/src/main/resources/com/itheima/ssm/dao/: ItemMapper.xml
mavenProjects/ssmweb/src/main/webapp/WEB-INF/: web.xml
